{
  "name": "MyFixer Appliance Repair",
  "short_name": "MyFixer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008037",
  "scope": "/",
  "description": "Same-day appliance repair and installation in Centurion, Pretoria & Johannesburg.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
